{ ChatInputCommandInteraction, SlashCommandBuilder } from discord.js
{ compileCode, createSnippet } from ../transpile.civet

data := new SlashCommandBuilder()
  .setName 'compile'
  .setDescription 'Compile civet code'
  .addStringOption (option) =>
    option
    .setName 'code'
    .setDescription 'Civet code to transpile'
    .setRequired true
  .addBooleanOption (option) =>
    option
    .setName 'private'
    .setDescription 'Send the response as ephemeral'
    .setRequired false
  .addBooleanOption (option) =>
    option
    .setName 'prettier'
    .setDescription 'Use prettier to lint the output'
    .setRequired false
  .addBooleanOption (option) =>
    option
    .setName 'js'
    .setDescription 'JavaScript output'
    .setRequired false
  .addBooleanOption (option) =>
    option
    .setName 'coffee'
    .setDescription 'Turn on CoffeeScript compatibility'
    .setRequired false

execute := (interaction: ChatInputCommandInteraction) ->
  code := interaction.options.getString 'code', true
  ephemeral := interaction.options.getBoolean('private') ?? false
  prettier := interaction.options.getBoolean('prettier') ?? true
  js := interaction.options.getBoolean('js') ?? false
  coffee := interaction.options.getBoolean('coffee') ?? false
  given := createSnippet { about: '', code }, true, 'coffee'
  result := createSnippet await compileCode code, prettier, js, coffee

  interaction.reply
    content: given + result
    ephemeral: ephemeral

export default {data, execute}
