/** Script to automatically upgrade bot
 *
 * To schedule this to run hourly:
 *
 * pm2 start dist/autoUpdate.js --cron-restart="0 * * * *"
 */

{spawnSync} from child_process
process from process
path from path

function command(command, ...args)
  console.log `> ${command} ${args.join ' '}`
  child := spawnSync command, args, encoding: 'utf8'
  if child.error
    throw new Error `spawn failed: ${child.error}`
  else
    console.log child.stdout
    console.log child.stderr
  child

// Change into repository root directory, one level up from this script
dirname := path.join __dirname, '..'
console.log `> cd ${dirname}`
process.chdir dirname

// Attempt to update Civet
pnpm := command 'pnpm', 'update', '--latest', '@danielx/civet'

// If there was a change, reload bot with 0 downtime
unless pnpm.stdout.includes 'Already up to date'
  command 'pm2', 'reload', 'index'
