{ transpileResponse } from ./transpile.civet
type { Message, MessageEditOptions, PartialMessage } from discord.js
type { ClientWithCache } from ./index.civet

export onMessageUpdate := (oldMessage: Message | PartialMessage, message: Message | PartialMessage): Promise<void> =>
  return unless message.content
  botMessage := (message.client as ClientWithCache).messagesCache.get message.id
  return unless botMessage
  response := await transpileResponse message as Message
  unless response
    await botMessage.delete()
    return
  await botMessage.edit response as MessageEditOptions
