{ Message } from discord.js
compile, { format } from ./compile.civet
{ client } from ./index.civet

export onMessage := (msg: Message) =>
	if client?.user?.id is msg.author.id return

	matches := [...msg.content.matchAll /```(civet|coffee)-?(?<raw>raw)?.*?\n(?<code>(?:.|\n)*?)\n```/mg]
	unless matches.length return

	blocks .= []

	for match of matches
		raw := !!match.groups!.raw
		civetCode := match.groups!.code

		output := format compile civetCode, raw
		blocks.push output

	msg.channel.send blocks.join "\n"

	return
